<!DOCTYPE html>
<html>
<head>
	<title>View orders</title>
	<link rel="stylesheet" type="text/css" href="static/css/view-order.css">
</head>

<body>

	<header class="header">
		
		<h2>My DeliverIt Page</h2> 
		<a href="#">Logout</a>

	</header>

	<div class="clear"></div>

	<hr>

	<table class="table-data">
		
		<thead>
				<tr>
				<th>Description</th>
				<th>Weight</th>
				<th>Destination</th>
				<th>Options</th>

				 </tr>
		</thead>

		<tbody>
				<tr>
				<td>Sack of Potatoes</td>
				<td>50</td>
				<td>Mombasa</td>
				<td><a href="">Edit order</a></td>
				</tr>

				<tr>
				<td>Mitumbas</td>
				<td>80</td>
				<td>Nairobi</td>
				<td><a href="">Edit order</a></td>
				</tr>

		</tbody>

	

	</table>

</body>
</html>